--- RandomForest Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9987
Accuracy Std: 0.0003
Precision (binary): 0.9825
Precision Std: 0.0036
Recall (binary): 0.9842
Recall Std: 0.0050
F1-score (binary): 0.9833
F1-score Std: 0.0036

Confusion Matrix:
[[55617    41]
 [   37  2301]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     55658
           1       0.98      0.98      0.98      2338

    accuracy                           1.00     57996
   macro avg       0.99      0.99      0.99     57996
weighted avg       1.00      1.00      1.00     57996


Per-Fold Results:
  Fold 1: Acc=0.9990  Prec=0.9872  Rec=0.9872  F1=0.9872  AUC=0.9942
  Fold 2: Acc=0.9985  Prec=0.9849  Rec=0.9786  F1=0.9817  AUC=0.9921
  Fold 3: Acc=0.9986  Prec=0.9808  Rec=0.9850  F1=0.9829  AUC=0.9952
  Fold 4: Acc=0.9990  Prec=0.9831  Rec=0.9915  F1=0.9872  AUC=0.9953
  Fold 5: Acc=0.9982  Prec=0.9765  Rec=0.9786  F1=0.9776  AUC=0.9897

ROC AUC (binary): 0.9933
ROC AUC Std: 0.0021
