--- RandomForest Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle C/Vehicle C - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9245
Accuracy Std: 0.0011
Precision (binary): 0.7263
Precision Std: 0.0057
Recall (binary): 0.7854
Recall Std: 0.0045
F1-score (binary): 0.7547
F1-score Std: 0.0028
Training Time (per fold): 7.34s +/- 0.06s
Training Time (total CV): 36.72s

Confusion Matrix:
[[151365   8193]
 [  5941  21738]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.96      0.95      0.96    159558
           1       0.73      0.79      0.75     27679

    accuracy                           0.92    187237
   macro avg       0.84      0.87      0.86    187237
weighted avg       0.93      0.92      0.93    187237


Per-Fold Results:
  Fold 1: Acc=0.9251  Prec=0.7298  Rec=0.7832  F1=0.7556  AUC=0.9503  Time=7.42s
  Fold 2: Acc=0.9253  Prec=0.7329  Rec=0.7780  F1=0.7548  AUC=0.9504  Time=7.38s
  Fold 3: Acc=0.9227  Prec=0.7179  Rec=0.7861  F1=0.7505  AUC=0.9510  Time=7.33s
  Fold 4: Acc=0.9237  Prec=0.7212  Rec=0.7887  F1=0.7534  AUC=0.9500  Time=7.34s
  Fold 5: Acc=0.9258  Prec=0.7299  Rec=0.7908  F1=0.7591  AUC=0.9510  Time=7.25s

Feature Importance (mean across folds):
  Data_4         : 0.1216 +/- 0.0055
  CAN_ID_t-1     : 0.1181 +/- 0.0033
  CAN_ID_t-2     : 0.1108 +/- 0.0028
  Data_0         : 0.1051 +/- 0.0023
  Data_2         : 0.0876 +/- 0.0032
  Data_6         : 0.0770 +/- 0.0014
  Data_5         : 0.0694 +/- 0.0021
  CAN_ID_t       : 0.0685 +/- 0.0038
  Data_1         : 0.0588 +/- 0.0031
  CAN_ID_t-3     : 0.0566 +/- 0.0008
  CAN_ID_t-4     : 0.0531 +/- 0.0015
  Data_7         : 0.0494 +/- 0.0026
  Data_3         : 0.0240 +/- 0.0024

ROC AUC (binary): 0.9505
ROC AUC Std: 0.0004
