--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle C/Vehicle C - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.6343
Accuracy Std: 0.0030
Precision (binary): 0.2655
Precision Std: 0.0018
Recall (binary): 0.8342
Recall Std: 0.0033
F1-score (binary): 0.4028
F1-score Std: 0.0022
Training Time (per fold): 0.28s +/- 0.03s
Training Time (total CV): 1.42s

Confusion Matrix:
[[95683 63875]
 [ 4590 23089]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.95      0.60      0.74    159558
           1       0.27      0.83      0.40     27679

    accuracy                           0.63    187237
   macro avg       0.61      0.72      0.57    187237
weighted avg       0.85      0.63      0.69    187237


Per-Fold Results:
  Fold 1: Acc=0.6337  Prec=0.2653  Rec=0.8356  F1=0.4028  AUC=0.7914  Time=0.24s
  Fold 2: Acc=0.6305  Prec=0.2631  Rec=0.8326  F1=0.3998  AUC=0.7894  Time=0.27s
  Fold 3: Acc=0.6394  Prec=0.2679  Rec=0.8307  F1=0.4051  AUC=0.7956  Time=0.34s
  Fold 4: Acc=0.6325  Prec=0.2642  Rec=0.8320  F1=0.4010  AUC=0.7932  Time=0.29s
  Fold 5: Acc=0.6357  Prec=0.2671  Rec=0.8399  F1=0.4053  AUC=0.7939  Time=0.27s

Feature Importance (mean across folds):
  Data_2         : 1.4770 +/- 0.0103
  Data_7         : 1.4078 +/- 0.0063
  CAN_ID_t       : 0.7457 +/- 0.0080
  Data_4         : 0.7157 +/- 0.0237
  Data_5         : 0.6467 +/- 0.0213
  Data_6         : 0.6185 +/- 0.0022
  Data_3         : 0.2992 +/- 0.0039
  Data_0         : 0.2180 +/- 0.0064
  CAN_ID_t-2     : 0.2000 +/- 0.0041
  CAN_ID_t-4     : 0.1343 +/- 0.0043
  CAN_ID_t-3     : 0.0632 +/- 0.0057
  CAN_ID_t-1     : 0.0283 +/- 0.0037
  Data_1         : 0.0264 +/- 0.0069

ROC AUC (binary): 0.7927
ROC AUC Std: 0.0021
