--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.8407
Precision (binary): 0.2018
Recall (binary): 0.9979
F1-score (binary): 0.3357

Confusion Matrix:
[[9285 1847]
 [   1  467]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.83      0.91     11132
           1       0.20      1.00      0.34       468

    accuracy                           0.84     11600
   macro avg       0.60      0.92      0.62     11600
weighted avg       0.97      0.84      0.89     11600


ROC AUC (binary): 0.9742
