--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle A/Vehicle A - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.6610
Accuracy Std: 0.0030
Precision (binary): 0.2648
Precision Std: 0.0025
Recall (binary): 0.7425
Recall Std: 0.0069
F1-score (binary): 0.3903
F1-score Std: 0.0035
Training Time (per fold): 0.24s +/- 0.02s
Training Time (total CV): 1.19s

Confusion Matrix:
[[73374 40013]
 [ 4997 14408]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.94      0.65      0.77    113387
           1       0.26      0.74      0.39     19405

    accuracy                           0.66    132792
   macro avg       0.60      0.69      0.58    132792
weighted avg       0.84      0.66      0.71    132792


Per-Fold Results:
  Fold 1: Acc=0.6635  Prec=0.2670  Rec=0.7465  F1=0.3933  AUC=0.7714  Time=0.23s
  Fold 2: Acc=0.6572  Prec=0.2634  Rec=0.7493  F1=0.3898  AUC=0.7680  Time=0.20s
  Fold 3: Acc=0.6623  Prec=0.2647  Rec=0.7374  F1=0.3896  AUC=0.7634  Time=0.25s
  Fold 4: Acc=0.6578  Prec=0.2608  Rec=0.7315  F1=0.3845  AUC=0.7640  Time=0.26s
  Fold 5: Acc=0.6644  Prec=0.2678  Rec=0.7477  F1=0.3944  AUC=0.7687  Time=0.25s

Feature Importance (mean across folds):
  Data_2         : 0.9312 +/- 0.0111
  CAN_ID_t       : 0.8041 +/- 0.0084
  Data_1         : 0.6609 +/- 0.0082
  Data_7         : 0.6252 +/- 0.0034
  Data_5         : 0.5396 +/- 0.0171
  Data_4         : 0.5041 +/- 0.0159
  Data_0         : 0.3530 +/- 0.0054
  CAN_ID_t-2     : 0.1925 +/- 0.0073
  CAN_ID_t-3     : 0.1612 +/- 0.0088
  CAN_ID_t-1     : 0.1246 +/- 0.0080
  CAN_ID_t-4     : 0.1210 +/- 0.0056
  Data_3         : 0.0256 +/- 0.0031
  Data_6         : 0.0124 +/- 0.0030

ROC AUC (binary): 0.7671
ROC AUC Std: 0.0030
