--- RandomForest Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle A/Vehicle A - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9392
Precision (binary): 0.7687
Recall (binary): 0.8351
F1-score (binary): 0.8005

Confusion Matrix:
[[21703   975]
 [  640  3241]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.96      0.96     22678
           1       0.77      0.84      0.80      3881

    accuracy                           0.94     26559
   macro avg       0.87      0.90      0.88     26559
weighted avg       0.94      0.94      0.94     26559


ROC AUC (binary): 0.9645
