--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle C/Vehicle C - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9341
Accuracy Std: 0.0025
Precision (binary): 0.9558
Precision Std: 0.0043
Recall (binary): 0.5815
Recall Std: 0.0193
F1-score (binary): 0.7229
F1-score Std: 0.0143
Training Time (per fold): 9.89s +/- 0.06s
Training Time (total CV): 49.45s

Confusion Matrix:
[[158812    746]
 [ 11584  16095]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.93      1.00      0.96    159558
           1       0.96      0.58      0.72     27679

    accuracy                           0.93    187237
   macro avg       0.94      0.79      0.84    187237
weighted avg       0.94      0.93      0.93    187237


Per-Fold Results:
  Fold 1: Acc=0.9364  Prec=0.9495  Rec=0.6015  F1=0.7365  AUC=0.9580  Time=9.88s
  Fold 2: Acc=0.9374  Prec=0.9589  Rec=0.6021  F1=0.7397  AUC=0.9571  Time=9.98s
  Fold 3: Acc=0.9344  Prec=0.9522  Rec=0.5860  F1=0.7255  AUC=0.9551  Time=9.79s
  Fold 4: Acc=0.9314  Prec=0.9609  Rec=0.5589  F1=0.7067  AUC=0.9538  Time=9.89s
  Fold 5: Acc=0.9312  Prec=0.9576  Rec=0.5590  F1=0.7059  AUC=0.9535  Time=9.92s

Feature Importance (mean across folds):
  CAN_ID_t-1     : 0.2031 +/- 0.0487
  Data_2         : 0.1615 +/- 0.0053
  Data_6         : 0.1604 +/- 0.0094
  CAN_ID_t       : 0.1035 +/- 0.0082
  Data_5         : 0.1028 +/- 0.0169
  CAN_ID_t-2     : 0.0826 +/- 0.0132
  Data_7         : 0.0570 +/- 0.0048
  Data_3         : 0.0381 +/- 0.0235
  CAN_ID_t-3     : 0.0322 +/- 0.0027
  Data_4         : 0.0313 +/- 0.0046
  CAN_ID_t-4     : 0.0197 +/- 0.0022
  Data_0         : 0.0069 +/- 0.0126
  Data_1         : 0.0009 +/- 0.0005

ROC AUC (binary): 0.9555
ROC AUC Std: 0.0018
