--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9984
Precision (binary): 0.9726
Recall (binary): 0.9872
F1-score (binary): 0.9799

Confusion Matrix:
[[11119    13]
 [    6   462]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     11132
           1       0.97      0.99      0.98       468

    accuracy                           1.00     11600
   macro avg       0.99      0.99      0.99     11600
weighted avg       1.00      1.00      1.00     11600


ROC AUC (binary): 0.9982
