--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle C/Vehicle C - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.6366
Accuracy Std: 0.0053
Precision (binary): 0.2668
Precision Std: 0.0034
Recall (binary): 0.8336
Recall Std: 0.0123
F1-score (binary): 0.4042
F1-score Std: 0.0047

Confusion Matrix:
[[48064 31714]
 [ 2303 11538]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.95      0.60      0.74     79778
           1       0.27      0.83      0.40     13841

    accuracy                           0.64     93619
   macro avg       0.61      0.72      0.57     93619
weighted avg       0.85      0.64      0.69     93619


Per-Fold Results:
  Fold 1: Acc=0.6337  Prec=0.2628  Rec=0.8183  F1=0.3979  AUC=0.7897
  Fold 2: Acc=0.6422  Prec=0.2718  Rec=0.8461  F1=0.4115  AUC=0.8023
  Fold 3: Acc=0.6277  Prec=0.2634  Rec=0.8450  F1=0.4016  AUC=0.7934
  Fold 4: Acc=0.6389  Prec=0.2689  Rec=0.8392  F1=0.4073  AUC=0.7904
  Fold 5: Acc=0.6407  Prec=0.2670  Rec=0.8194  F1=0.4027  AUC=0.7860

ROC AUC (binary): 0.7924
ROC AUC Std: 0.0055
