--- RandomForest Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9987
Accuracy Std: 0.0001
Precision (binary): 0.9828
Precision Std: 0.0017
Recall (binary): 0.9839
Recall Std: 0.0024
F1-score (binary): 0.9834
F1-score Std: 0.0009
Training Time (per fold): 2.54s +/- 0.06s
Training Time (total CV): 12.71s

Confusion Matrix:
[[111257     80]
 [    75   4579]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    111337
           1       0.98      0.98      0.98      4654

    accuracy                           1.00    115991
   macro avg       0.99      0.99      0.99    115991
weighted avg       1.00      1.00      1.00    115991


Per-Fold Results:
  Fold 1: Acc=0.9987  Prec=0.9797  Rec=0.9871  F1=0.9834  AUC=0.9931  Time=2.47s
  Fold 2: Acc=0.9987  Prec=0.9829  Rec=0.9860  F1=0.9844  AUC=0.9953  Time=2.47s
  Fold 3: Acc=0.9987  Prec=0.9839  Rec=0.9839  F1=0.9839  AUC=0.9942  Time=2.60s
  Fold 4: Acc=0.9987  Prec=0.9849  Rec=0.9817  F1=0.9833  AUC=0.9948  Time=2.59s
  Fold 5: Acc=0.9985  Prec=0.9828  Rec=0.9807  F1=0.9817  AUC=0.9937  Time=2.58s

Feature Importance (mean across folds):
  Data_7         : 0.1598 +/- 0.0097
  Data_6         : 0.1591 +/- 0.0037
  CAN_ID_t       : 0.1404 +/- 0.0064
  CAN_ID_t-2     : 0.1263 +/- 0.0065
  Data_5         : 0.1035 +/- 0.0051
  CAN_ID_t-1     : 0.0735 +/- 0.0071
  Data_4         : 0.0630 +/- 0.0038
  Data_3         : 0.0520 +/- 0.0038
  CAN_ID_t-4     : 0.0373 +/- 0.0041
  Data_2         : 0.0297 +/- 0.0019
  Data_0         : 0.0236 +/- 0.0028
  CAN_ID_t-3     : 0.0164 +/- 0.0011
  Data_1         : 0.0155 +/- 0.0033

ROC AUC (binary): 0.9942
ROC AUC Std: 0.0008
