--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle A/Vehicle A - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.6572
Accuracy Std: 0.0030
Precision (binary): 0.2630
Precision Std: 0.0022
Recall (binary): 0.7454
Recall Std: 0.0066
F1-score (binary): 0.3888
F1-score Std: 0.0030
Training Time (per fold): 0.35s +/- 0.04s
Training Time (total CV): 1.73s

Confusion Matrix:
[[145582  81147]
 [  9893  28962]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.94      0.64      0.76    226729
           1       0.26      0.75      0.39     38855

    accuracy                           0.66    265584
   macro avg       0.60      0.69      0.58    265584
weighted avg       0.84      0.66      0.71    265584


Per-Fold Results:
  Fold 1: Acc=0.6546  Prec=0.2621  Rec=0.7497  F1=0.3884  AUC=0.7685  Time=0.31s
  Fold 2: Acc=0.6618  Prec=0.2654  Rec=0.7424  F1=0.3911  AUC=0.7670  Time=0.34s
  Fold 3: Acc=0.6550  Prec=0.2597  Rec=0.7338  F1=0.3836  AUC=0.7625  Time=0.40s
  Fold 4: Acc=0.6598  Prec=0.2655  Rec=0.7501  F1=0.3922  AUC=0.7643  Time=0.32s
  Fold 5: Acc=0.6548  Prec=0.2625  Rec=0.7510  F1=0.3890  AUC=0.7661  Time=0.37s

Feature Importance (mean across folds):
  Data_2         : 0.9360 +/- 0.0059
  CAN_ID_t       : 0.7998 +/- 0.0089
  Data_1         : 0.6594 +/- 0.0041
  Data_7         : 0.6113 +/- 0.0056
  Data_5         : 0.5178 +/- 0.0085
  Data_4         : 0.4860 +/- 0.0072
  Data_0         : 0.3753 +/- 0.0072
  CAN_ID_t-2     : 0.1871 +/- 0.0055
  CAN_ID_t-3     : 0.1591 +/- 0.0031
  CAN_ID_t-1     : 0.1170 +/- 0.0064
  CAN_ID_t-4     : 0.1056 +/- 0.0048
  Data_3         : 0.0356 +/- 0.0041
  Data_6         : 0.0240 +/- 0.0061

ROC AUC (binary): 0.7657
ROC AUC Std: 0.0021
