--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9603
Precision (binary): 0.6818
Recall (binary): 0.0321
F1-score (binary): 0.0612

Confusion Matrix:
[[11125     7]
 [  453    15]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.96      1.00      0.98     11132
           1       0.68      0.03      0.06       468

    accuracy                           0.96     11600
   macro avg       0.82      0.52      0.52     11600
weighted avg       0.95      0.96      0.94     11600


ROC AUC (binary): 0.9493
