--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9987
Accuracy Std: 0.0001
Precision (binary): 0.9814
Precision Std: 0.0025
Recall (binary): 0.9858
Recall Std: 0.0021
F1-score (binary): 0.9836
F1-score Std: 0.0018
Training Time (per fold): 4.81s +/- 0.03s
Training Time (total CV): 24.03s

Confusion Matrix:
[[111250     87]
 [    66   4588]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    111337
           1       0.98      0.99      0.98      4654

    accuracy                           1.00    115991
   macro avg       0.99      0.99      0.99    115991
weighted avg       1.00      1.00      1.00    115991


Per-Fold Results:
  Fold 1: Acc=0.9986  Prec=0.9777  Rec=0.9871  F1=0.9824  AUC=0.9985  Time=4.84s
  Fold 2: Acc=0.9988  Prec=0.9839  Rec=0.9871  F1=0.9855  AUC=0.9988  Time=4.77s
  Fold 3: Acc=0.9987  Prec=0.9818  Rec=0.9871  F1=0.9845  AUC=0.9987  Time=4.84s
  Fold 4: Acc=0.9988  Prec=0.9839  Rec=0.9860  F1=0.9850  AUC=0.9990  Time=4.80s
  Fold 5: Acc=0.9984  Prec=0.9796  Rec=0.9817  F1=0.9807  AUC=0.9981  Time=4.78s

Feature Importance (mean across folds):
  CAN_ID_t-1     : 0.5291 +/- 0.0229
  Data_7         : 0.1625 +/- 0.0014
  CAN_ID_t-2     : 0.0952 +/- 0.0224
  Data_6         : 0.0736 +/- 0.0091
  CAN_ID_t       : 0.0573 +/- 0.0407
  Data_4         : 0.0478 +/- 0.0331
  Data_5         : 0.0318 +/- 0.0189
  CAN_ID_t-3     : 0.0021 +/- 0.0006
  CAN_ID_t-4     : 0.0003 +/- 0.0000
  Data_2         : 0.0001 +/- 0.0000
  Data_3         : 0.0000 +/- 0.0000
  Data_0         : 0.0000 +/- 0.0000
  Data_1         : 0.0000 +/- 0.0000

ROC AUC (binary): 0.9986
ROC AUC Std: 0.0003
