--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle C/Vehicle C - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.6392
Precision (binary): 0.2680
Recall (binary): 0.8324
F1-score (binary): 0.4055

Confusion Matrix:
[[9664 6292]
 [ 464 2304]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.61      0.74     15956
           1       0.27      0.83      0.41      2768

    accuracy                           0.64     18724
   macro avg       0.61      0.72      0.57     18724
weighted avg       0.85      0.64      0.69     18724


ROC AUC (binary): 0.7878
