--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.8421
Accuracy Std: 0.0027
Precision (binary): 0.2032
Precision Std: 0.0027
Recall (binary): 0.9983
Recall Std: 0.0016
F1-score (binary): 0.3376
F1-score Std: 0.0038
Training Time (per fold): 0.38s +/- 0.03s
Training Time (total CV): 1.90s

Confusion Matrix:
[[46502  9156]
 [    4  2334]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     55658
           1       0.20      1.00      0.34      2338

    accuracy                           0.84     57996
   macro avg       0.60      0.92      0.62     57996
weighted avg       0.97      0.84      0.89     57996


Per-Fold Results:
  Fold 1: Acc=0.8406  Prec=0.2015  Rec=0.9957  F1=0.3351  AUC=0.9749  Time=0.37s
  Fold 2: Acc=0.8457  Prec=0.2067  Rec=0.9979  F1=0.3424  AUC=0.9756  Time=0.38s
  Fold 3: Acc=0.8428  Prec=0.2039  Rec=1.0000  F1=0.3388  AUC=0.9748  Time=0.43s
  Fold 4: Acc=0.8377  Prec=0.1989  Rec=0.9979  F1=0.3317  AUC=0.9749  Time=0.34s
  Fold 5: Acc=0.8434  Prec=0.2049  Rec=1.0000  F1=0.3401  AUC=0.9738  Time=0.38s

Feature Importance (mean across folds):
  CAN_ID_t       : 6.3764 +/- 0.1270
  Data_7         : 4.7092 +/- 0.0637
  Data_4         : 1.3800 +/- 0.0925
  CAN_ID_t-2     : 1.2759 +/- 0.0329
  Data_6         : 1.0145 +/- 0.0550
  Data_3         : 0.8646 +/- 0.0833
  Data_0         : 0.5613 +/- 0.1392
  CAN_ID_t-4     : 0.4319 +/- 0.0072
  Data_5         : 0.2275 +/- 0.0701
  CAN_ID_t-1     : 0.1676 +/- 0.0214
  Data_2         : 0.1142 +/- 0.0854
  CAN_ID_t-3     : 0.0837 +/- 0.0174
  Data_1         : 0.0214 +/- 0.0142

ROC AUC (binary): 0.9748
ROC AUC Std: 0.0006
