--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle A/Vehicle A - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9507
Precision (binary): 0.9693
Recall (binary): 0.6841
F1-score (binary): 0.8021

Confusion Matrix:
[[22594    84]
 [ 1226  2655]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.95      1.00      0.97     22678
           1       0.97      0.68      0.80      3881

    accuracy                           0.95     26559
   macro avg       0.96      0.84      0.89     26559
weighted avg       0.95      0.95      0.95     26559


ROC AUC (binary): 0.9684
