--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle A/Vehicle A - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9492
Accuracy Std: 0.0011
Precision (binary): 0.9647
Precision Std: 0.0019
Recall (binary): 0.6779
Recall Std: 0.0066
F1-score (binary): 0.7962
F1-score Std: 0.0052
Training Time (per fold): 15.67s +/- 0.27s
Training Time (total CV): 78.35s

Confusion Matrix:
[[225765    964]
 [ 12515  26340]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.95      1.00      0.97    226729
           1       0.96      0.68      0.80     38855

    accuracy                           0.95    265584
   macro avg       0.96      0.84      0.88    265584
weighted avg       0.95      0.95      0.95    265584


Per-Fold Results:
  Fold 1: Acc=0.9502  Prec=0.9655  Rec=0.6840  F1=0.8007  AUC=0.9679  Time=15.60s
  Fold 2: Acc=0.9502  Prec=0.9668  Rec=0.6831  F1=0.8005  AUC=0.9704  Time=15.57s
  Fold 3: Acc=0.9477  Prec=0.9621  Rec=0.6692  F1=0.7893  AUC=0.9675  Time=16.19s
  Fold 4: Acc=0.9501  Prec=0.9661  Rec=0.6828  F1=0.8001  AUC=0.9678  Time=15.60s
  Fold 5: Acc=0.9480  Prec=0.9629  Rec=0.6706  F1=0.7906  AUC=0.9676  Time=15.41s

Feature Importance (mean across folds):
  Data_2         : 0.1552 +/- 0.0018
  CAN_ID_t-2     : 0.1486 +/- 0.0013
  CAN_ID_t       : 0.1393 +/- 0.0089
  CAN_ID_t-1     : 0.1286 +/- 0.0224
  Data_5         : 0.1178 +/- 0.0024
  Data_6         : 0.0870 +/- 0.0159
  Data_7         : 0.0810 +/- 0.0173
  CAN_ID_t-3     : 0.0520 +/- 0.0102
  Data_4         : 0.0290 +/- 0.0062
  Data_0         : 0.0261 +/- 0.0110
  Data_3         : 0.0142 +/- 0.0097
  CAN_ID_t-4     : 0.0122 +/- 0.0040
  Data_1         : 0.0089 +/- 0.0020

ROC AUC (binary): 0.9682
ROC AUC Std: 0.0011
