--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 1.0000
Accuracy Std: 0.0000
Precision (binary): 1.0000
Precision Std: 0.0000
Recall (binary): 0.9995
Recall Std: 0.0005
F1-score (binary): 0.9997
F1-score Std: 0.0002
Training Time (per fold): 12.46s +/- 0.26s
Training Time (total CV): 62.28s

Confusion Matrix:
[[226588      0]
 [     5   9179]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    226588
           1       1.00      1.00      1.00      9184

    accuracy                           1.00    235772
   macro avg       1.00      1.00      1.00    235772
weighted avg       1.00      1.00      1.00    235772


Per-Fold Results:
  Fold 1: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=12.88s
  Fold 2: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=12.61s
  Fold 3: Acc=1.0000  Prec=1.0000  Rec=0.9995  F1=0.9997  AUC=1.0000  Time=12.39s
  Fold 4: Acc=1.0000  Prec=1.0000  Rec=0.9989  F1=0.9995  AUC=1.0000  Time=12.23s
  Fold 5: Acc=1.0000  Prec=1.0000  Rec=0.9989  F1=0.9995  AUC=1.0000  Time=12.18s

Feature Importance (mean across folds):
  Data_7         : 0.5864 +/- 0.0172
  CAN_ID_t       : 0.2187 +/- 0.0257
  Data_2         : 0.0951 +/- 0.0027
  Data_4         : 0.0544 +/- 0.0181
  Data_6         : 0.0340 +/- 0.0139
  Data_5         : 0.0062 +/- 0.0009
  Data_0         : 0.0050 +/- 0.0035
  CAN_ID_t-2     : 0.0000 +/- 0.0000
  Data_3         : 0.0000 +/- 0.0000
  CAN_ID_t-1     : 0.0000 +/- 0.0000
  Data_1         : 0.0000 +/- 0.0000
  CAN_ID_t-3     : 0.0000 +/- 0.0000
  CAN_ID_t-4     : 0.0000 +/- 0.0000

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
