--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9907
Accuracy Std: 0.0005
Precision (binary): 0.8182
Precision Std: 0.0083
Recall (binary): 0.9796
Recall Std: 0.0019
F1-score (binary): 0.8916
F1-score Std: 0.0053
Training Time (per fold): 0.38s +/- 0.06s
Training Time (total CV): 1.88s

Confusion Matrix:
[[112287   1001]
 [    94   4504]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      0.99      1.00    113288
           1       0.82      0.98      0.89      4598

    accuracy                           0.99    117886
   macro avg       0.91      0.99      0.94    117886
weighted avg       0.99      0.99      0.99    117886


Per-Fold Results:
  Fold 1: Acc=0.9908  Prec=0.8197  Rec=0.9783  F1=0.8920  AUC=0.9971  Time=0.37s
  Fold 2: Acc=0.9912  Prec=0.8254  Rec=0.9826  F1=0.8972  AUC=0.9988  Time=0.28s
  Fold 3: Acc=0.9913  Prec=0.8287  Rec=0.9793  F1=0.8978  AUC=0.9982  Time=0.38s
  Fold 4: Acc=0.9901  Prec=0.8075  Rec=0.9804  F1=0.8856  AUC=0.9987  Time=0.39s
  Fold 5: Acc=0.9902  Prec=0.8099  Rec=0.9772  F1=0.8857  AUC=0.9979  Time=0.46s

Feature Importance (mean across folds):
  CAN_ID_t       : 24.7194 +/- 0.0882
  Data_5         : 4.2932 +/- 0.0433
  Data_6         : 2.7235 +/- 0.0877
  Data_0         : 2.5597 +/- 0.0696
  Data_3         : 1.7427 +/- 0.0891
  Data_7         : 1.2224 +/- 0.0551
  Data_2         : 0.7860 +/- 0.0597
  Data_4         : 0.7193 +/- 0.0768
  CAN_ID_t-3     : 0.3643 +/- 0.0601
  CAN_ID_t-2     : 0.3253 +/- 0.0087
  CAN_ID_t-4     : 0.2957 +/- 0.0561
  Data_1         : 0.2302 +/- 0.0251
  CAN_ID_t-1     : 0.1773 +/- 0.1140

ROC AUC (binary): 0.9981
ROC AUC Std: 0.0006
