--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9910
Precision (binary): 0.8230
Recall (binary): 0.9804
F1-score (binary): 0.8948

Confusion Matrix:
[[22464   194]
 [   18   902]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      1.00     22658
           1       0.82      0.98      0.89       920

    accuracy                           0.99     23578
   macro avg       0.91      0.99      0.95     23578
weighted avg       0.99      0.99      0.99     23578


ROC AUC (binary): 0.9980
