--- RandomForest Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9999
Accuracy Std: 0.0001
Precision (binary): 0.9999
Precision Std: 0.0001
Recall (binary): 0.9998
Recall Std: 0.0003
F1-score (binary): 0.9998
F1-score Std: 0.0001
Training Time (per fold): 3.46s +/- 0.04s
Training Time (total CV): 17.28s

Confusion Matrix:
[[79619     2]
 [    5 20098]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     79621
           1       1.00      1.00      1.00     20103

    accuracy                           1.00     99724
   macro avg       1.00      1.00      1.00     99724
weighted avg       1.00      1.00      1.00     99724


Per-Fold Results:
  Fold 1: Acc=0.9999  Prec=0.9998  Rec=0.9998  F1=0.9998  AUC=1.0000  Time=3.44s
  Fold 2: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=3.45s
  Fold 3: Acc=0.9999  Prec=0.9998  Rec=1.0000  F1=0.9999  AUC=1.0000  Time=3.46s
  Fold 4: Acc=0.9999  Prec=1.0000  Rec=0.9998  F1=0.9999  AUC=1.0000  Time=3.53s
  Fold 5: Acc=0.9998  Prec=1.0000  Rec=0.9993  F1=0.9996  AUC=1.0000  Time=3.41s

Feature Importance (mean across folds):
  Data_4         : 0.1885 +/- 0.0119
  Data_5         : 0.1671 +/- 0.0131
  Data_0         : 0.1228 +/- 0.0063
  Data_2         : 0.1140 +/- 0.0071
  Data_6         : 0.0882 +/- 0.0057
  Data_3         : 0.0880 +/- 0.0058
  Data_1         : 0.0825 +/- 0.0084
  CAN_ID_t       : 0.0559 +/- 0.0029
  Data_7         : 0.0458 +/- 0.0025
  CAN_ID_t-1     : 0.0225 +/- 0.0022
  CAN_ID_t-2     : 0.0207 +/- 0.0032
  CAN_ID_t-3     : 0.0024 +/- 0.0002
  CAN_ID_t-4     : 0.0016 +/- 0.0004

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
