--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9992
Accuracy Std: 0.0002
Precision (binary): 0.9999
Precision Std: 0.0003
Recall (binary): 0.9961
Recall Std: 0.0009
F1-score (binary): 0.9980
F1-score Std: 0.0004

Confusion Matrix:
[[55717     2]
 [   55 13946]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     55719
           1       1.00      1.00      1.00     14001

    accuracy                           1.00     69720
   macro avg       1.00      1.00      1.00     69720
weighted avg       1.00      1.00      1.00     69720


Per-Fold Results:
  Fold 1: Acc=0.9989  Prec=1.0000  Rec=0.9946  F1=0.9973  AUC=1.0000
  Fold 2: Acc=0.9994  Prec=1.0000  Rec=0.9968  F1=0.9984  AUC=1.0000
  Fold 3: Acc=0.9991  Prec=1.0000  Rec=0.9954  F1=0.9977  AUC=1.0000
  Fold 4: Acc=0.9994  Prec=1.0000  Rec=0.9968  F1=0.9984  AUC=1.0000
  Fold 5: Acc=0.9992  Prec=0.9993  Rec=0.9968  F1=0.9980  AUC=1.0000

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
