--- RandomForest Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 1.0000
Accuracy Std: 0.0000
Precision (binary): 1.0000
Precision Std: 0.0000
Recall (binary): 0.9999
Recall Std: 0.0002
F1-score (binary): 0.9999
F1-score Std: 0.0001
Training Time (per fold): 2.18s +/- 0.21s
Training Time (total CV): 10.89s

Confusion Matrix:
[[55719     0]
 [    2 13999]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     55719
           1       1.00      1.00      1.00     14001

    accuracy                           1.00     69720
   macro avg       1.00      1.00      1.00     69720
weighted avg       1.00      1.00      1.00     69720


Per-Fold Results:
  Fold 1: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=2.28s
  Fold 2: Acc=0.9999  Prec=1.0000  Rec=0.9996  F1=0.9998  AUC=1.0000  Time=1.75s
  Fold 3: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=2.28s
  Fold 4: Acc=0.9999  Prec=1.0000  Rec=0.9996  F1=0.9998  AUC=1.0000  Time=2.26s
  Fold 5: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=2.32s

Feature Importance (mean across folds):
  Data_5         : 0.1619 +/- 0.0105
  Data_4         : 0.1537 +/- 0.0049
  Data_3         : 0.1210 +/- 0.0071
  Data_0         : 0.1121 +/- 0.0062
  Data_2         : 0.1100 +/- 0.0048
  Data_6         : 0.0948 +/- 0.0060
  Data_1         : 0.0714 +/- 0.0052
  Data_7         : 0.0623 +/- 0.0033
  CAN_ID_t       : 0.0599 +/- 0.0022
  CAN_ID_t-2     : 0.0248 +/- 0.0030
  CAN_ID_t-1     : 0.0237 +/- 0.0010
  CAN_ID_t-3     : 0.0029 +/- 0.0004
  CAN_ID_t-4     : 0.0015 +/- 0.0002

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
