--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 1.0000
Precision (binary): 1.0000
Recall (binary): 0.9989
F1-score (binary): 0.9995

Confusion Matrix:
[[22658     0]
 [    1   919]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     22658
           1       1.00      1.00      1.00       920

    accuracy                           1.00     23578
   macro avg       1.00      1.00      1.00     23578
weighted avg       1.00      1.00      1.00     23578


ROC AUC (binary): 1.0000
