--- RandomForest Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 1.0000
Accuracy Std: 0.0000
Precision (binary): 0.9999
Precision Std: 0.0001
Recall (binary): 0.9999
Recall Std: 0.0001
F1-score (binary): 0.9999
F1-score Std: 0.0001
Training Time (per fold): 4.30s +/- 0.52s
Training Time (total CV): 21.50s

Confusion Matrix:
[[111449      3]
 [     3  27984]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    111452
           1       1.00      1.00      1.00     27987

    accuracy                           1.00    139439
   macro avg       1.00      1.00      1.00    139439
weighted avg       1.00      1.00      1.00    139439


Per-Fold Results:
  Fold 1: Acc=0.9999  Prec=0.9998  Rec=0.9998  F1=0.9998  AUC=1.0000  Time=3.75s
  Fold 2: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=3.59s
  Fold 3: Acc=0.9999  Prec=0.9996  Rec=1.0000  F1=0.9998  AUC=1.0000  Time=4.73s
  Fold 4: Acc=1.0000  Prec=1.0000  Rec=0.9998  F1=0.9999  AUC=1.0000  Time=4.70s
  Fold 5: Acc=1.0000  Prec=1.0000  Rec=0.9998  F1=0.9999  AUC=1.0000  Time=4.72s

Feature Importance (mean across folds):
  Data_4         : 0.1595 +/- 0.0083
  Data_5         : 0.1528 +/- 0.0051
  Data_3         : 0.1276 +/- 0.0065
  Data_0         : 0.1152 +/- 0.0054
  Data_2         : 0.1021 +/- 0.0080
  Data_6         : 0.0919 +/- 0.0065
  Data_1         : 0.0728 +/- 0.0065
  Data_7         : 0.0619 +/- 0.0021
  CAN_ID_t       : 0.0611 +/- 0.0024
  CAN_ID_t-2     : 0.0259 +/- 0.0031
  CAN_ID_t-1     : 0.0252 +/- 0.0028
  CAN_ID_t-3     : 0.0024 +/- 0.0004
  CAN_ID_t-4     : 0.0014 +/- 0.0001

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
