--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9991
Precision (binary): 0.9989
Recall (binary): 0.9968
F1-score (binary): 0.9979

Confusion Matrix:
[[11141     3]
 [    9  2791]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     11144
           1       1.00      1.00      1.00      2800

    accuracy                           1.00     13944
   macro avg       1.00      1.00      1.00     13944
weighted avg       1.00      1.00      1.00     13944


ROC AUC (binary): 1.0000
