--- RandomForest Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 1.0000
Accuracy Std: 0.0000
Precision (binary): 1.0000
Precision Std: 0.0000
Recall (binary): 0.9999
Recall Std: 0.0001
F1-score (binary): 0.9999
F1-score Std: 0.0000
Training Time (per fold): 6.56s +/- 0.67s
Training Time (total CV): 32.80s

Confusion Matrix:
[[159396      1]
 [     6  40046]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    159397
           1       1.00      1.00      1.00     40052

    accuracy                           1.00    199449
   macro avg       1.00      1.00      1.00    199449
weighted avg       1.00      1.00      1.00    199449


Per-Fold Results:
  Fold 1: Acc=1.0000  Prec=0.9999  Rec=1.0000  F1=0.9999  AUC=1.0000  Time=7.10s
  Fold 2: Acc=0.9999  Prec=1.0000  Rec=0.9996  F1=0.9998  AUC=1.0000  Time=6.08s
  Fold 3: Acc=1.0000  Prec=1.0000  Rec=0.9999  F1=0.9999  AUC=1.0000  Time=7.02s
  Fold 4: Acc=1.0000  Prec=1.0000  Rec=0.9999  F1=0.9999  AUC=1.0000  Time=5.47s
  Fold 5: Acc=1.0000  Prec=1.0000  Rec=0.9999  F1=0.9999  AUC=1.0000  Time=7.14s

Feature Importance (mean across folds):
  Data_4         : 0.1890 +/- 0.0072
  Data_5         : 0.1621 +/- 0.0063
  Data_2         : 0.1155 +/- 0.0055
  Data_0         : 0.1145 +/- 0.0041
  Data_3         : 0.0953 +/- 0.0072
  Data_6         : 0.0877 +/- 0.0063
  Data_1         : 0.0818 +/- 0.0036
  CAN_ID_t       : 0.0566 +/- 0.0011
  Data_7         : 0.0462 +/- 0.0045
  CAN_ID_t-1     : 0.0254 +/- 0.0042
  CAN_ID_t-2     : 0.0223 +/- 0.0031
  CAN_ID_t-3     : 0.0022 +/- 0.0003
  CAN_ID_t-4     : 0.0015 +/- 0.0001

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
