--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9904
Accuracy Std: 0.0008
Precision (binary): 0.8133
Precision Std: 0.0139
Recall (binary): 0.9780
Recall Std: 0.0039
F1-score (binary): 0.8880
F1-score Std: 0.0077
Training Time (per fold): 0.44s +/- 0.06s
Training Time (total CV): 2.20s

Confusion Matrix:
[[224522   2066]
 [   202   8982]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      0.99      0.99    226588
           1       0.81      0.98      0.89      9184

    accuracy                           0.99    235772
   macro avg       0.91      0.98      0.94    235772
weighted avg       0.99      0.99      0.99    235772


Per-Fold Results:
  Fold 1: Acc=0.9909  Prec=0.8246  Rec=0.9750  F1=0.8935  AUC=0.9981  Time=0.44s
  Fold 2: Acc=0.9911  Prec=0.8251  Rec=0.9788  F1=0.8954  AUC=0.9986  Time=0.38s
  Fold 3: Acc=0.9890  Prec=0.7871  Rec=0.9826  F1=0.8740  AUC=0.9988  Time=0.55s
  Fold 4: Acc=0.9902  Prec=0.8133  Rec=0.9722  F1=0.8857  AUC=0.9978  Time=0.40s
  Fold 5: Acc=0.9907  Prec=0.8162  Rec=0.9815  F1=0.8913  AUC=0.9981  Time=0.43s

Feature Importance (mean across folds):
  CAN_ID_t       : 30.2015 +/- 0.4077
  Data_5         : 4.9690 +/- 0.0794
  Data_6         : 2.8755 +/- 0.0324
  Data_0         : 2.4073 +/- 0.0668
  Data_3         : 1.9030 +/- 0.0181
  Data_7         : 1.2365 +/- 0.0105
  Data_4         : 0.8880 +/- 0.0343
  Data_2         : 0.7679 +/- 0.0526
  CAN_ID_t-3     : 0.3509 +/- 0.0498
  CAN_ID_t-2     : 0.3014 +/- 0.0178
  CAN_ID_t-4     : 0.2960 +/- 0.0596
  Data_1         : 0.2441 +/- 0.0255
  CAN_ID_t-1     : 0.1647 +/- 0.0385

ROC AUC (binary): 0.9983
ROC AUC Std: 0.0004
