--- RandomForest Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 1.0000
Accuracy Std: 0.0000
Precision (binary): 1.0000
Precision Std: 0.0000
Recall (binary): 0.9999
Recall Std: 0.0002
F1-score (binary): 0.9999
F1-score Std: 0.0001

Confusion Matrix:
[[55719     0]
 [    2 13999]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     55719
           1       1.00      1.00      1.00     14001

    accuracy                           1.00     69720
   macro avg       1.00      1.00      1.00     69720
weighted avg       1.00      1.00      1.00     69720


Per-Fold Results:
  Fold 1: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000
  Fold 2: Acc=0.9999  Prec=1.0000  Rec=0.9996  F1=0.9998  AUC=1.0000
  Fold 3: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000
  Fold 4: Acc=0.9999  Prec=1.0000  Rec=0.9996  F1=0.9998  AUC=1.0000
  Fold 5: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
