--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9991
Accuracy Std: 0.0003
Precision (binary): 0.9998
Precision Std: 0.0003
Recall (binary): 0.9958
Recall Std: 0.0013
F1-score (binary): 0.9978
F1-score Std: 0.0007
Training Time (per fold): 8.40s +/- 0.09s
Training Time (total CV): 42.01s

Confusion Matrix:
[[111446      6]
 [   117  27870]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    111452
           1       1.00      1.00      1.00     27987

    accuracy                           1.00    139439
   macro avg       1.00      1.00      1.00    139439
weighted avg       1.00      1.00      1.00    139439


Per-Fold Results:
  Fold 1: Acc=0.9988  Prec=1.0000  Rec=0.9941  F1=0.9970  AUC=1.0000  Time=8.41s
  Fold 2: Acc=0.9995  Prec=1.0000  Rec=0.9977  F1=0.9988  AUC=1.0000  Time=8.56s
  Fold 3: Acc=0.9992  Prec=0.9993  Rec=0.9966  F1=0.9979  AUC=1.0000  Time=8.29s
  Fold 4: Acc=0.9989  Prec=0.9996  Rec=0.9946  F1=0.9971  AUC=0.9999  Time=8.41s
  Fold 5: Acc=0.9992  Prec=1.0000  Rec=0.9961  F1=0.9980  AUC=1.0000  Time=8.33s

Feature Importance (mean across folds):
  Data_7         : 0.2781 +/- 0.0324
  Data_2         : 0.1898 +/- 0.0251
  Data_4         : 0.1709 +/- 0.0037
  Data_0         : 0.0919 +/- 0.0143
  Data_5         : 0.0745 +/- 0.0025
  Data_1         : 0.0527 +/- 0.0018
  Data_3         : 0.0504 +/- 0.0150
  CAN_ID_t       : 0.0390 +/- 0.0011
  Data_6         : 0.0365 +/- 0.0030
  CAN_ID_t-1     : 0.0143 +/- 0.0007
  CAN_ID_t-2     : 0.0016 +/- 0.0003
  CAN_ID_t-3     : 0.0001 +/- 0.0001
  CAN_ID_t-4     : 0.0000 +/- 0.0000

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
