--- RandomForest Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 1.0000
Accuracy Std: 0.0000
Precision (binary): 0.9999
Precision Std: 0.0002
Recall (binary): 1.0000
Recall Std: 0.0000
F1-score (binary): 0.9999
F1-score Std: 0.0001
Training Time (per fold): 5.38s +/- 0.09s
Training Time (total CV): 26.92s

Confusion Matrix:
[[226587      1]
 [     0   9184]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    226588
           1       1.00      1.00      1.00      9184

    accuracy                           1.00    235772
   macro avg       1.00      1.00      1.00    235772
weighted avg       1.00      1.00      1.00    235772


Per-Fold Results:
  Fold 1: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=5.46s
  Fold 2: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=5.44s
  Fold 3: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=5.22s
  Fold 4: Acc=1.0000  Prec=1.0000  Rec=1.0000  F1=1.0000  AUC=1.0000  Time=5.44s
  Fold 5: Acc=1.0000  Prec=0.9995  Rec=1.0000  F1=0.9997  AUC=1.0000  Time=5.37s

Feature Importance (mean across folds):
  Data_7         : 0.2001 +/- 0.0067
  Data_6         : 0.1768 +/- 0.0073
  CAN_ID_t       : 0.1745 +/- 0.0079
  Data_5         : 0.1564 +/- 0.0091
  Data_3         : 0.0616 +/- 0.0033
  CAN_ID_t-2     : 0.0602 +/- 0.0073
  Data_4         : 0.0453 +/- 0.0047
  Data_2         : 0.0380 +/- 0.0021
  Data_0         : 0.0317 +/- 0.0040
  CAN_ID_t-1     : 0.0276 +/- 0.0048
  CAN_ID_t-3     : 0.0141 +/- 0.0030
  Data_1         : 0.0121 +/- 0.0019
  CAN_ID_t-4     : 0.0015 +/- 0.0005

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
