--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9992
Accuracy Std: 0.0002
Precision (binary): 1.0000
Precision Std: 0.0000
Recall (binary): 0.9963
Recall Std: 0.0009
F1-score (binary): 0.9981
F1-score Std: 0.0004

Confusion Matrix:
[[79621     0]
 [   75 20028]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     79621
           1       1.00      1.00      1.00     20103

    accuracy                           1.00     99724
   macro avg       1.00      1.00      1.00     99724
weighted avg       1.00      1.00      1.00     99724


Per-Fold Results:
  Fold 1: Acc=0.9996  Prec=1.0000  Rec=0.9980  F1=0.9990  AUC=1.0000
  Fold 2: Acc=0.9992  Prec=1.0000  Rec=0.9960  F1=0.9980  AUC=1.0000
  Fold 3: Acc=0.9991  Prec=1.0000  Rec=0.9955  F1=0.9978  AUC=1.0000
  Fold 4: Acc=0.9991  Prec=1.0000  Rec=0.9958  F1=0.9979  AUC=1.0000
  Fold 5: Acc=0.9992  Prec=1.0000  Rec=0.9960  F1=0.9980  AUC=1.0000

ROC AUC (binary): 1.0000
ROC AUC Std: 0.0000
