--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9182
Precision (binary): 0.9041
Recall (binary): 0.6632
F1-score (binary): 0.7651

Confusion Matrix:
[[10947   197]
 [  943  1857]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.98      0.95     11144
           1       0.90      0.66      0.77      2800

    accuracy                           0.92     13944
   macro avg       0.91      0.82      0.86     13944
weighted avg       0.92      0.92      0.91     13944


ROC AUC (binary): 0.9077
