--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Fuzzing/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9972
Precision (binary): 0.9863
Recall (binary): 0.9424
F1-score (binary): 0.9639

Confusion Matrix:
[[22646    12]
 [   53   867]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     22658
           1       0.99      0.94      0.96       920

    accuracy                           1.00     23578
   macro avg       0.99      0.97      0.98     23578
weighted avg       1.00      1.00      1.00     23578


ROC AUC (binary): 0.9969
