--- RandomForest Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.8965
Precision (binary): 0.7683
Recall (binary): 0.6932
F1-score (binary): 0.7288

Confusion Matrix:
[[15105   837]
 [ 1228  2775]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.95      0.94     15942
           1       0.77      0.69      0.73      4003

    accuracy                           0.90     19945
   macro avg       0.85      0.82      0.83     19945
weighted avg       0.89      0.90      0.89     19945


ROC AUC (binary): 0.9049
