--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.5989
Precision (binary): 0.2730
Recall (binary): 0.6005
F1-score (binary): 0.3754

Confusion Matrix:
[[9541 6401]
 [1599 2404]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.60      0.70     15942
           1       0.27      0.60      0.38      4003

    accuracy                           0.60     19945
   macro avg       0.56      0.60      0.54     19945
weighted avg       0.74      0.60      0.64     19945


ROC AUC (binary): 0.6051
