--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.8673
Precision (binary): 0.8506
Recall (binary): 0.4045
F1-score (binary): 0.5483

Confusion Matrix:
[[10965   197]
 [ 1652  1122]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.98      0.92     11162
           1       0.85      0.40      0.55      2774

    accuracy                           0.87     13936
   macro avg       0.86      0.69      0.74     13936
weighted avg       0.87      0.87      0.85     13936


ROC AUC (binary): 0.8782
