--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.8009
Precision (binary): 0.0000
Recall (binary): 0.0000
F1-score (binary): 0.0000

Confusion Matrix:
[[11162     0]
 [ 2774     0]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     11162
           1       0.00      0.00      0.00      2774

    accuracy                           0.80     13936
   macro avg       0.40      0.50      0.44     13936
weighted avg       0.64      0.80      0.71     13936


ROC AUC (binary): 0.6034
