--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.8428
Precision (binary): 0.2009
Recall (binary): 0.9925
F1-score (binary): 0.3342

Confusion Matrix:
[[18946  3699]
 [    7   930]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.84      0.91     22645
           1       0.20      0.99      0.33       937

    accuracy                           0.84     23582
   macro avg       0.60      0.91      0.62     23582
weighted avg       0.97      0.84      0.89     23582


ROC AUC (binary): 0.9784
