--- RandomForest Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.8951
Accuracy Std: 0.0012
Precision (binary): 0.7544
Precision Std: 0.0029
Recall (binary): 0.7059
Recall Std: 0.0049
F1-score (binary): 0.7293
F1-score Std: 0.0036
Training Time (per fold): 9.66s +/- 0.35s
Training Time (total CV): 48.32s

Confusion Matrix:
[[150313   9183]
 [ 11749  28204]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.93      0.94      0.93    159496
           1       0.75      0.71      0.73     39953

    accuracy                           0.90    199449
   macro avg       0.84      0.82      0.83    199449
weighted avg       0.89      0.90      0.89    199449


Per-Fold Results:
  Fold 1: Acc=0.8961  Prec=0.7582  Rec=0.7069  F1=0.7317  AUC=0.9065  Time=9.92s
  Fold 2: Acc=0.8962  Prec=0.7547  Rec=0.7138  F1=0.7337  AUC=0.9084  Time=8.96s
  Fold 3: Acc=0.8932  Prec=0.7502  Rec=0.7002  F1=0.7243  AUC=0.9010  Time=9.80s
  Fold 4: Acc=0.8958  Prec=0.7565  Rec=0.7075  F1=0.7312  AUC=0.9087  Time=9.80s
  Fold 5: Acc=0.8939  Prec=0.7523  Rec=0.7013  F1=0.7259  AUC=0.9064  Time=9.84s

Feature Importance (mean across folds):
  CAN_ID_t-1     : 0.2286 +/- 0.0025
  CAN_ID_t-2     : 0.1500 +/- 0.0011
  CAN_ID_t-3     : 0.1016 +/- 0.0006
  Data_0         : 0.0923 +/- 0.0011
  CAN_ID_t-4     : 0.0871 +/- 0.0013
  Data_4         : 0.0649 +/- 0.0008
  CAN_ID_t       : 0.0585 +/- 0.0021
  Data_2         : 0.0583 +/- 0.0012
  Data_3         : 0.0501 +/- 0.0011
  Data_1         : 0.0500 +/- 0.0004
  Data_5         : 0.0329 +/- 0.0019
  Data_6         : 0.0137 +/- 0.0011
  Data_7         : 0.0121 +/- 0.0004

ROC AUC (binary): 0.9062
ROC AUC Std: 0.0028
