--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9987
Accuracy Std: 0.0001
Precision (binary): 0.9837
Precision Std: 0.0023
Recall (binary): 0.9837
Recall Std: 0.0013
F1-score (binary): 0.9837
F1-score Std: 0.0011
Training Time (per fold): 9.82s +/- 0.23s
Training Time (total CV): 49.10s

Confusion Matrix:
[[226340    152]
 [   152   9170]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    226492
           1       0.98      0.98      0.98      9322

    accuracy                           1.00    235814
   macro avg       0.99      0.99      0.99    235814
weighted avg       1.00      1.00      1.00    235814


Per-Fold Results:
  Fold 1: Acc=0.9988  Prec=0.9839  Rec=0.9850  F1=0.9845  AUC=0.9988  Time=9.94s
  Fold 2: Acc=0.9987  Prec=0.9823  Rec=0.9844  F1=0.9834  AUC=0.9988  Time=10.13s
  Fold 3: Acc=0.9986  Prec=0.9839  Rec=0.9812  F1=0.9826  AUC=0.9985  Time=9.91s
  Fold 4: Acc=0.9989  Prec=0.9876  Rec=0.9834  F1=0.9855  AUC=0.9988  Time=9.50s
  Fold 5: Acc=0.9986  Prec=0.9808  Rec=0.9844  F1=0.9826  AUC=0.9990  Time=9.63s

Feature Importance (mean across folds):
  CAN_ID_t-1     : 0.6276 +/- 0.0011
  Data_7         : 0.1657 +/- 0.0005
  CAN_ID_t       : 0.1195 +/- 0.0123
  Data_4         : 0.0351 +/- 0.0094
  Data_6         : 0.0248 +/- 0.0137
  Data_5         : 0.0231 +/- 0.0138
  CAN_ID_t-3     : 0.0018 +/- 0.0002
  CAN_ID_t-4     : 0.0017 +/- 0.0002
  CAN_ID_t-2     : 0.0006 +/- 0.0001
  Data_3         : 0.0001 +/- 0.0001
  Data_2         : 0.0000 +/- 0.0000
  Data_1         : 0.0000 +/- 0.0000
  Data_0         : 0.0000 +/- 0.0000

ROC AUC (binary): 0.9988
ROC AUC Std: 0.0002
