--- RandomForest Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.8950
Accuracy Std: 0.0010
Precision (binary): 0.7636
Precision Std: 0.0049
Recall (binary): 0.6911
Recall Std: 0.0050
F1-score (binary): 0.7255
F1-score Std: 0.0026

Confusion Matrix:
[[75423  4285]
 [ 6182 13834]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.92      0.95      0.94     79708
           1       0.76      0.69      0.73     20016

    accuracy                           0.90     99724
   macro avg       0.84      0.82      0.83     99724
weighted avg       0.89      0.90      0.89     99724


Per-Fold Results:
  Fold 1: Acc=0.8957  Prec=0.7712  Rec=0.6827  F1=0.7243  AUC=0.9016
  Fold 2: Acc=0.8967  Prec=0.7676  Rec=0.6957  F1=0.7299  AUC=0.9025
  Fold 3: Acc=0.8948  Prec=0.7595  Rec=0.6965  F1=0.7266  AUC=0.8985
  Fold 4: Acc=0.8937  Prec=0.7590  Rec=0.6891  F1=0.7223  AUC=0.9016
  Fold 5: Acc=0.8944  Prec=0.7605  Rec=0.6917  F1=0.7245  AUC=0.9031

ROC AUC (binary): 0.9015
ROC AUC Std: 0.0016
