--- RandomForest Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9986
Precision (binary): 0.9788
Recall (binary): 0.9872
F1-score (binary): 0.9830

Confusion Matrix:
[[22625    20]
 [   12   925]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     22645
           1       0.98      0.99      0.98       937

    accuracy                           1.00     23582
   macro avg       0.99      0.99      0.99     23582
weighted avg       1.00      1.00      1.00     23582


ROC AUC (binary): 0.9954
