--- GradientBoosting Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.8726
Accuracy Std: 0.0013
Precision (binary): 0.8717
Precision Std: 0.0099
Recall (binary): 0.4246
Recall Std: 0.0081
F1-score (binary): 0.5709
F1-score Std: 0.0067
Training Time (per fold): 6.92s +/- 0.01s
Training Time (total CV): 34.58s

Confusion Matrix:
[[109791   1741]
 [ 16008  11811]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.87      0.98      0.93    111532
           1       0.87      0.42      0.57     27819

    accuracy                           0.87    139351
   macro avg       0.87      0.70      0.75    139351
weighted avg       0.87      0.87      0.85    139351


Per-Fold Results:
  Fold 1: Acc=0.8748  Prec=0.8670  Rec=0.4405  F1=0.5842  AUC=0.8777  Time=6.93s
  Fold 2: Acc=0.8713  Prec=0.8654  Rec=0.4206  F1=0.5661  AUC=0.8748  Time=6.93s
  Fold 3: Acc=0.8719  Prec=0.8688  Rec=0.4224  F1=0.5684  AUC=0.8743  Time=6.90s
  Fold 4: Acc=0.8715  Prec=0.8661  Rec=0.4218  F1=0.5673  AUC=0.8734  Time=6.92s
  Fold 5: Acc=0.8736  Prec=0.8914  Rec=0.4175  F1=0.5687  AUC=0.8718  Time=6.90s

Feature Importance (mean across folds):
  CAN_ID_t-1     : 0.2768 +/- 0.0112
  CAN_ID_t-2     : 0.1863 +/- 0.0064
  Data_5         : 0.1333 +/- 0.0166
  Data_4         : 0.1034 +/- 0.0171
  CAN_ID_t       : 0.0861 +/- 0.0076
  CAN_ID_t-3     : 0.0623 +/- 0.0017
  Data_7         : 0.0619 +/- 0.0054
  Data_3         : 0.0429 +/- 0.0027
  Data_1         : 0.0127 +/- 0.0020
  Data_2         : 0.0126 +/- 0.0022
  CAN_ID_t-4     : 0.0104 +/- 0.0026
  Data_6         : 0.0083 +/- 0.0016
  Data_0         : 0.0032 +/- 0.0009

ROC AUC (binary): 0.8744
ROC AUC Std: 0.0020
