--- RandomForest Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9987
Accuracy Std: 0.0001
Precision (binary): 0.9842
Precision Std: 0.0029
Recall (binary): 0.9833
Recall Std: 0.0011
F1-score (binary): 0.9837
F1-score Std: 0.0013
Training Time (per fold): 5.41s +/- 0.04s
Training Time (total CV): 27.05s

Confusion Matrix:
[[226345    147]
 [   156   9166]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    226492
           1       0.98      0.98      0.98      9322

    accuracy                           1.00    235814
   macro avg       0.99      0.99      0.99    235814
weighted avg       1.00      1.00      1.00    235814


Per-Fold Results:
  Fold 1: Acc=0.9987  Prec=0.9839  Rec=0.9844  F1=0.9842  AUC=0.9950  Time=5.36s
  Fold 2: Acc=0.9986  Prec=0.9818  Rec=0.9834  F1=0.9826  AUC=0.9931  Time=5.40s
  Fold 3: Acc=0.9987  Prec=0.9860  Rec=0.9812  F1=0.9836  AUC=0.9921  Time=5.46s
  Fold 4: Acc=0.9989  Prec=0.9887  Rec=0.9834  F1=0.9860  AUC=0.9940  Time=5.39s
  Fold 5: Acc=0.9986  Prec=0.9807  Rec=0.9839  F1=0.9823  AUC=0.9942  Time=5.44s

Feature Importance (mean across folds):
  Data_7         : 0.1711 +/- 0.0062
  Data_6         : 0.1597 +/- 0.0049
  CAN_ID_t       : 0.1438 +/- 0.0051
  CAN_ID_t-2     : 0.1198 +/- 0.0030
  Data_5         : 0.1020 +/- 0.0049
  CAN_ID_t-1     : 0.0717 +/- 0.0031
  Data_4         : 0.0657 +/- 0.0036
  Data_3         : 0.0495 +/- 0.0014
  CAN_ID_t-3     : 0.0370 +/- 0.0017
  Data_2         : 0.0286 +/- 0.0013
  CAN_ID_t-4     : 0.0212 +/- 0.0024
  Data_0         : 0.0167 +/- 0.0022
  Data_1         : 0.0132 +/- 0.0014

ROC AUC (binary): 0.9937
ROC AUC Std: 0.0010
