--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.5970
Accuracy Std: 0.0059
Precision (binary): 0.2697
Precision Std: 0.0038
Recall (binary): 0.5902
Recall Std: 0.0171
F1-score (binary): 0.3702
F1-score Std: 0.0060

Confusion Matrix:
[[47723 31985]
 [ 8203 11813]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       0.85      0.60      0.70     79708
           1       0.27      0.59      0.37     20016

    accuracy                           0.60     99724
   macro avg       0.56      0.59      0.54     99724
weighted avg       0.74      0.60      0.64     99724


Per-Fold Results:
  Fold 1: Acc=0.6030  Prec=0.2709  Rec=0.5786  F1=0.3691  AUC=0.5961
  Fold 2: Acc=0.5979  Prec=0.2722  Rec=0.5996  F1=0.3744  AUC=0.6067
  Fold 3: Acc=0.5898  Prec=0.2621  Rec=0.5748  F1=0.3600  AUC=0.5974
  Fold 4: Acc=0.6038  Prec=0.2715  Rec=0.5784  F1=0.3695  AUC=0.5988
  Fold 5: Acc=0.5906  Prec=0.2719  Rec=0.6195  F1=0.3779  AUC=0.6076

ROC AUC (binary): 0.6013
ROC AUC Std: 0.0048
