--- RandomForest Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Cross-Validation: 5-Fold Stratified
Accuracy: 0.9987
Accuracy Std: 0.0001
Precision (binary): 0.9840
Precision Std: 0.0032
Recall (binary): 0.9842
Recall Std: 0.0043
F1-score (binary): 0.9841
F1-score Std: 0.0014
Training Time (per fold): 2.52s +/- 0.04s
Training Time (total CV): 12.62s

Confusion Matrix:
[[113146     75]
 [    74   4612]]

Cross-Validation Note: Confusion matrix is summed across 5 folds.

Detailed Classification Report (aggregated predictions):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    113221
           1       0.98      0.98      0.98      4686

    accuracy                           1.00    117907
   macro avg       0.99      0.99      0.99    117907
weighted avg       1.00      1.00      1.00    117907


Per-Fold Results:
  Fold 1: Acc=0.9986  Prec=0.9871  Rec=0.9776  F1=0.9823  AUC=0.9899  Time=2.44s
  Fold 2: Acc=0.9989  Prec=0.9841  Rec=0.9883  F1=0.9862  AUC=0.9965  Time=2.55s
  Fold 3: Acc=0.9987  Prec=0.9778  Rec=0.9893  F1=0.9836  AUC=0.9953  Time=2.56s
  Fold 4: Acc=0.9987  Prec=0.9850  Rec=0.9819  F1=0.9834  AUC=0.9921  Time=2.53s
  Fold 5: Acc=0.9988  Prec=0.9861  Rec=0.9840  F1=0.9850  AUC=0.9927  Time=2.53s

Feature Importance (mean across folds):
  Data_7         : 0.1684 +/- 0.0084
  Data_6         : 0.1521 +/- 0.0090
  CAN_ID_t       : 0.1465 +/- 0.0062
  CAN_ID_t-2     : 0.1199 +/- 0.0056
  Data_5         : 0.1019 +/- 0.0041
  CAN_ID_t-1     : 0.0745 +/- 0.0062
  Data_4         : 0.0638 +/- 0.0039
  Data_3         : 0.0516 +/- 0.0022
  CAN_ID_t-3     : 0.0368 +/- 0.0051
  Data_2         : 0.0316 +/- 0.0022
  CAN_ID_t-4     : 0.0221 +/- 0.0020
  Data_0         : 0.0163 +/- 0.0014
  Data_1         : 0.0144 +/- 0.0023

ROC AUC (binary): 0.9933
ROC AUC Std: 0.0023
