--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.5890
Precision (binary): 0.2605
Recall (binary): 0.5789
F1-score (binary): 0.3593

Confusion Matrix:
[[6602 4560]
 [1168 1606]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.59      0.70     11162
           1       0.26      0.58      0.36      2774

    accuracy                           0.59     13936
   macro avg       0.56      0.59      0.53     13936
weighted avg       0.73      0.59      0.63     13936


ROC AUC (binary): 0.6047
