--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9580
Precision (binary): 0.3333
Recall (binary): 0.0421
F1-score (binary): 0.0748

Confusion Matrix:
[[2256    8]
 [  91    4]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      2264
           1       0.33      0.04      0.07        95

    accuracy                           0.96      2359
   macro avg       0.65      0.52      0.53      2359
weighted avg       0.94      0.96      0.94      2359


ROC AUC (binary): 0.9624
