--- RandomForest Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9974
Precision (binary): 0.9574
Recall (binary): 0.9783
F1-score (binary): 0.9677

Confusion Matrix:
[[1112    2]
 [   1   45]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1114
           1       0.96      0.98      0.97        46

    accuracy                           1.00      1160
   macro avg       0.98      0.99      0.98      1160
weighted avg       1.00      1.00      1.00      1160


ROC AUC (binary): 0.9989
