--- RandomForest Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle C/Vehicle C - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9162
Precision (binary): 0.7479
Recall (binary): 0.6534
F1-score (binary): 0.6975

Confusion Matrix:
[[1535   61]
 [  96  181]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.96      0.95      1596
           1       0.75      0.65      0.70       277

    accuracy                           0.92      1873
   macro avg       0.84      0.81      0.82      1873
weighted avg       0.91      0.92      0.91      1873


ROC AUC (binary): 0.9203
