--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle B/Vehicle B - Replay 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9629
Precision (binary): 0.8000
Recall (binary): 0.0870
F1-score (binary): 0.1569

Confusion Matrix:
[[1113    1]
 [  42    4]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      1114
           1       0.80      0.09      0.16        46

    accuracy                           0.96      1160
   macro avg       0.88      0.54      0.57      1160
weighted avg       0.96      0.96      0.95      1160


ROC AUC (binary): 0.9316
