--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle B/Vehicle B - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.8006
Precision (binary): 0.0000
Recall (binary): 0.0000
F1-score (binary): 0.0000

Confusion Matrix:
[[1116    0]
 [ 278    0]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89      1116
           1       0.00      0.00      0.00       278

    accuracy                           0.80      1394
   macro avg       0.40      0.50      0.44      1394
weighted avg       0.64      0.80      0.71      1394


ROC AUC (binary): 0.5803
