--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle C/Vehicle C - all IDs - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.7950
Precision (binary): 0.0000
Recall (binary): 0.0000
F1-score (binary): 0.0000

Confusion Matrix:
[[1586    0]
 [ 409    0]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.79      1.00      0.89      1586
           1       0.00      0.00      0.00       409

    accuracy                           0.79      1995
   macro avg       0.40      0.50      0.44      1995
weighted avg       0.63      0.79      0.70      1995


ROC AUC (binary): 0.5964
