--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle A/Vehicle A - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.8652
Precision (binary): 0.7639
Recall (binary): 0.1389
F1-score (binary): 0.2350

Confusion Matrix:
[[2243   17]
 [ 341   55]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.99      0.93      2260
           1       0.76      0.14      0.24       396

    accuracy                           0.87      2656
   macro avg       0.82      0.57      0.58      2656
weighted avg       0.85      0.87      0.82      2656


ROC AUC (binary): 0.7627
