--- LogisticRegression Results ---
Dataset: ./Datasets with attacks/Combined/Vehicle A/Vehicle A - Replay 0x181, 0x161, 0x1a5, Fuzzing 0x244, 0x284, 0x354 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.8742
Precision (binary): 0.8717
Recall (binary): 0.1628
F1-score (binary): 0.2744

Confusion Matrix:
[[22585    93]
 [ 3249   632]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.87      1.00      0.93     22678
           1       0.87      0.16      0.27      3881

    accuracy                           0.87     26559
   macro avg       0.87      0.58      0.60     26559
weighted avg       0.87      0.87      0.84     26559


ROC AUC (binary): 0.7650
