--- RandomForest Results ---
Dataset: ./Datasets with attacks/Replay/Vehicle A/Vehicle A - 0x181 - IDs_Datafield_Classification.csv
Classification Type: Binary
Accuracy: 0.9987
Precision (binary): 0.9894
Recall (binary): 0.9789
F1-score (binary): 0.9841

Confusion Matrix:
[[2263    1]
 [   2   93]]

Detailed Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      2264
           1       0.99      0.98      0.98        95

    accuracy                           1.00      2359
   macro avg       0.99      0.99      0.99      2359
weighted avg       1.00      1.00      1.00      2359


ROC AUC (binary): 0.9940
